<!DOCTYPE html>
<html>

<head>
    <title>two column with same height: demo 1</title>
    <style media="screen">
        .main .container {
            padding-right: 330px;
            overflow: hidden;
        }

        .content {
            float: left;
            width: 100%;
            background-color: red;
            min-width: 400px;
        }

        .sidebar {
            float: right;
            margin-right: -330px;
            width: 300px;
            background-color: #eee;
        }

        .content,
        .sidebar {
            padding-bottom: 99999px;
            margin-bottom: -99999px;
        }

        section,
        aside {
            padding: 30px
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container clearfix">
            <div class="content">
                <section>
                    <h1>Two column's left part</h1>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </section>
            </div>
            <div class="sidebar">
                <aside>
                    <h2>two column's right part</h2>
                </aside>
            </div>
        </div>
        <!-- /.containter -->
    </div>
    <!-- /.main -->
</body>

</html>
